{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=procura;Username=postgres;password=swetha123"
  },
  "Jwt": {
    "Issuer": "ProcuraAPI",
    "Audience": "ProcuraClients",
    "ExpiryMinutes": "120"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  },
  "Gemini": {
    "Model": "gemini-3.5-flash",
    "TimeoutSeconds": 30,
    "MaxRetries": 3
  }
}
